create table ANDAMAN_NICOBAR_ISLANDS(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table ARUNACHAL_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table ASSAM_MEGHALAYA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table NAGALAND_MANIPUR_MIZORAM_TRIPURA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table SUB_HIMALAYAN_W_BENGAL_SIKKIM(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table GANGETIC_WEST_BENGAL(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table ORISSA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table JHARKHAND(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table BIHAR (YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table EAST_UTTAR_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table WEST_UTTAR_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table UTTARANCHAL(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table HARYANA_DELHI_CHANDIGARH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table PUNJAB (YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table HIMACHAL_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table JAMMU_KASHMIR(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table WEST_RAJASTHAN (YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table EAST_RAJASTHAN (YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table WEST_MADHYA_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table EAST_MADHYA_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table GUJARAT_REGION_DADRA_NAGAR_HAVELI(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table SAURASHTRA_KUTCH_DIU(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table KOKAN_GOA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table MADHYA_MAHARASHTRA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table MARATWADA (YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table VIDARBHA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table CHATTISGARH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table COSTAL_ANDHRA_PRADESH(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table TELENGANA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table RAYALSEEMA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table TAMIL_NADU_PONDICHERRY(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table COASTAL_KARNATAKA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table NORTH_INTERIOR_KARNATAKA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table SOUTH_INTERIOR_KARNATAKA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table KERALA(YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
create table LAKSHADWEEP (YEAR int(4),JAN float(10),FEB float(10),MAR float(10),APR float(10),MAY float(10),JUN float(10),JUL float(10),AUG float(10),SEP float(10),OCT float(10),NOV float(10),DECE float(10),ANNUAL float(10),JAN_TO_FEB float(10),MAR_TO_MAY float(10),JUN_TO_SEP float(10),OCT_TO_DEC float(10)); 
